# Pampa-widgets

./: .gitignore  build.gradle.kts  manifest.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pampa/widgets/: PampaWidgetsSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pampa/widgets/: MainActivity.kt  PampaWidgetsApp.kt
app/src/main/java/com/pampa/widgets/core/design/: PampaWidgetsTheme.kt
app/src/main/java/com/pampa/widgets/core/media/: MediaPlaybackCache.kt  MediaPlaybackSnapshot.kt  MediaSessionReader.kt  MediaSessionSelector.kt  NotificationListenerAccess.kt
app/src/main/java/com/pampa/widgets/core/settings/: AppSettings.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/pampa/widgets/core/update/: AppUpdateModels.kt  AppUpdateRepositoryImpl.kt  Versioning.kt
app/src/main/java/com/pampa/widgets/core/widget/: WidgetFiltering.kt  WidgetModels.kt  WidgetPinService.kt  WidgetRegistry.kt
app/src/main/java/com/pampa/widgets/ui/: MainViewModel.kt
app/src/main/java/com/pampa/widgets/ui/detail/: WidgetDetailScreen.kt
app/src/main/java/com/pampa/widgets/ui/navigation/: AppRoutes.kt  PampaWidgetsRoot.kt
app/src/main/java/com/pampa/widgets/ui/settings/: SettingsScreen.kt
app/src/main/java/com/pampa/widgets/ui/store/: StoreScreen.kt
app/src/main/java/com/pampa/widgets/widget/media/: MediaNotificationListenerService.kt  MediaWidgetConfigurationActivity.kt  MediaWidgetProvider.kt  MediaWidgetUpdater.kt
app/src/main/res/drawable/: bg_media_artwork.xml  bg_media_control.xml  bg_media_control_primary.xml  bg_media_progress.xml  bg_media_source_pill.xml  bg_media_widget.xml  ic_launcher_foreground.xml  ic_widget_music_note.xml  ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_previous.xml  ic_widget_refresh.xml
app/src/main/res/layout/: widget_media_controls.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: media_widget_info.xml  update_file_paths.xml
app/src/test/java/com/pampa/widgets/core/media/: MediaSessionSelectorTest.kt
app/src/test/java/com/pampa/widgets/core/settings/: SettingsRepositoryTest.kt
app/src/test/java/com/pampa/widgets/core/update/: PampaManifestParserTest.kt  VersioningTest.kt
app/src/test/java/com/pampa/widgets/core/widget/: WidgetFilteringTest.kt  WidgetRegistryTest.kt
gradle/: libs.versions.toml
